module.exports = {
  vi: 'VN',
  en: 'EN',
  filter: 'Lọc',
  filter_all: 'Tất cả',
  filter_pass: 'Quá bán',
  column_name: 'Họ & tên',
  column_votes: 'Số phiếu',
  column_percent: 'Phần trăm',
  candidate_name: 'Tên ứng viên',
  candidate_add: 'Thêm',
  candidate_delete_notice: 'Nếu để trống đồng nghĩa với xóa ứng viên này. Bạn chắc chứ?',
  total_electors: 'Tổng số phiếu bầu',
  delete_data: 'Xóa dữ liệu',
  delete_data_notice: 'Bạn có chắc xóa toàn bộ dữ liệu?',
  delete_data_notice_desc: 'Dữ liệu sau khi xóa không thể khôi phục!',
  confirm_button_text: 'Đồng ý',
  cancel_button_text: 'Hủy',
  deleted_text: 'Xóa thành công!'
}
